# CHANGELOG

## 2024-06-13 v0.5.10
* new: added on-the-air update for lore file

## 2024-04-30
* fix: use path style for s3 storage

## 2024-03-18
* new: added ignore params to lore.yml
* new: added various archivers (native/targz)
* fix: error "archive/tar: write too long"
* fix: some epic and awesome bugs

## 2024-03-15
* upd: get ready for go version 1.22.1
* new: add support BIG data
* fix: some epic and awesome bugs

## 2024-02-06
* new: move to public repository